********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: TinyMCE module
Authors: Matt Westgate <drupal at asitis dot org> and
         Richard Bennett <richard.b@gritechnologies.com>
Dependancies:
  This module requires the third-party TinyMCE editor and a
  Javascript-enabled web browser.  Currently it is known to work
  with Internet Explorer, Mozilla and Firefox and degrade gracefully
  for Safari and Konqueror users. A browser compatibility chart is here:

  http://tinymce.moxiecode.com/wrapper.php?url=tinymce/docs/compatiblity.htm

INSTALLATION:
********************************************************************
1. Place the entire tinymce directory into your Drupal modules/
   directory.

2. Download TinyMCE 1.43 from:

     http://tinymce.moxiecode.com/download.php

   Uncompress the file and make sure it's named 'tinymce'.

3. Place the entire tinymce folder inside your modules/tinymce directory.

4. Enable this module by navigating to:

     administer > modules

4. Optionally, fine tune how this module operates by navigating to:

     administer > settings > tinymce

Create new content and see TinyMCE in action!